{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (gdb) - MultiPhase_ex35",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/../../../../femusbin/applications/MultiPhase/ex35/MultiPhase_ex35",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
